.#{$prefix}Grid {
    display: grid;
    grid-gap: 15px;
    align-items: start;
}

@media (width >= 768px) /* Computers */ {
    .#{$prefix}Grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .#{$prefix}Grid.optionColumns3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .#{$prefix}Grid.optionColumns2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width <= 767px) /* Smartphones */ {
    .#{$prefix}Grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
